<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: center;
        margin-top: 10px;
        
    }
    .out{
        background-color: aqua;
        flex-wrap: wrap;
        height: 99%;
        width: 50vw;
        display: flex;
        justify-content: space-evenly;
    }
    .inone{
        background-color: red;
        margin-top: 10px;
        height: 120px;
        width: 120px;
        display: flex;
        flex-direction: column;
    }
    .info{
        background-color: blue;
        height: 120px;
        margin-top: 10px;
        display: flex;
        /* flex-wrap: wrap; */
        width: 120px;
    }
    .info2{
        background-color: green;
        height: 120px;
        margin-top: 10px;
        display: flex;
        /* flex-wrap: wrap; */
        width: 120px;
    }
    .info3{
        background-color: yellow;
        height: 120px;
        margin-top: 10px;
        display: flex;
        /* flex-wrap: wrap; */
        width: 120px;
    }
</style>
<body>
    

    <div class="out">
        <div class="inone">
            
        </div>
        <div class="info">
            
        </div>
        <div class="info2">
            
        </div>
        <div class="info3">
            
        </div>
    </div>



</body>
</html>